run.stdin gdb
run.stdin as [-a -D -L -R -v -W -Z -w -x]
run.stdin bc [-l -w -s -q]
run.stdin cat [-a -b -e -n -s -t -T -u -v]
run.stdin col [-b -f -h -p -x]
run.stdin colcrt [- -2]
run.stdin colrm 
run.stdin dc 
run.stdin expand [-i]
run.stdin ftp [-4 -6 -p -i -n -e -g -v -d]
run.stdin find [-P -L -H -D]
run.stdin grep a [-E -i -v -w -x -y]
run.stdin head [-q -v -z]
run.stdin latex 
run.stdin lex [-Ca -Ce -Cf -Cm -Cr -f -F -Cem -d -b -p -s -T -w -v --hex -7 -8 -B -i -l]
run.stdin more [-d -l -f -p -c -s -u]
run.stdin pic [-C -S -U -n -t -c -z -D]
run.stdin ptx [-A -F -R -f -r -t]
run.stdin rev 
run.stdin sh [-a -C -e -f -n -u -v -x -I -m -s -V -E -b -p]
run.stdin soelim [-C -r -t]
run.stdin sort [-b -d -f -g -i -M -h -r]
run.stdin spell [-l -n -o -v]
run.stdin strings [-a -d -f -w]
run.stdin sum [-r -s]
run.stdin tail [-q -v -z]
run.stdin tbl [-C]
run.stdin tee /tmp/tee.tmp [-a -i -p]
#run.stdin telnet [-4 -6 -8 -E -L -a -d -r]
run.stdin tex [-file-line-error -no-file-line-error -file-line-error-style -ini -ipc -mltex -recorder -shell-escape -no-shell-escape -src-specials]
run.stdin tr a b 
run.stdin tsort 
run.stdin ul [-i]
run.stdin uniq [-c -d -i -u -z]
run.stdin wc [-c -m -l -w]
run.file awk '{print}'
run.file awk '/a/ {print}'
run.file colcrt - [-2]
#run.file comm t12 [-1 -2 -3 -z --check-order --total]
run.file colrm 2 4 
run.file cpp [-D -U -I -M]
#run.file diff t12 []
run.file expand [-i]
run.file fmt [-c -s -t -u]
run.file fold [-b -s]
run.file grep -c "ab" [-E -i -v -w -x -y]
run.file head [-q -v -z]
#run.file join t12 []
run.file lex [-Ca -Ce -Cf -Cm -Cr -f -F -Cem -d -b -p -s -T -w -v --hex -7 -8 -B -i -l]
run.file look a [-b -d -f]
run.file mail -s "subject" 15927119728@163.com < 
run.file make -f 
run.file m4 [-E -P -Q -s -g]
run.file nm [-A -B -D -g -l -n -P -r -s]
run.file nroff [-C -h -c]
run.file pr [-c -d -f -J -m -r -t -v]
run.file rev 
run.file sed 's/a/b/' [-n --follow-symlinks --posix -s -u -z]
run.file sort [-b -d -f -g -i -M -h -r]
run.file split [-a -b -C -d -x -e -l -n -t -u]
run.file strings [-a -d -f -w]
run.file strip [-F -s -g -S -d -M -p -D -U -w -x]
run.file sum [-r -s]
run.file tail [-q --retry -v -z]
run.file tbl [-C]
run.file troff [-a -b -c -C -E -U -z]
run.file groff [-e -k -l -N -p  -s -S -t -U -z -Z -a -b -c -C -E]
run.file tsort
run.file ul [-i]
run.file uniq [-c -d -i -u -z]
run.file wc [-c -m -l -w]
run.file yacc
run.cp - calendar calendar
run.cp t.c cc [-c -S -E]
run.cp t.f f77 [-c -g -W -dD -dI]
run.cp t split -10 [-a -b -C -d -x -e -l -n -t -u]
run.cp t.c ctags [-a -B -I --members -Q -R -u -v -x]
run.stdin ex 
run.stdin csh
run.double diff [-q -s -c -u -e -n -y -W -p -F -t -T]
run.double join [-e -i --check-order]
run.double comm [-1 -2 -3 -z --check-order --total]
#run.pty vim
#run.pty htop
