#! /bin/bash

TESTS=( t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 )
NOTES=notesNew

echo Testing $* ... >> $NOTES

for test in ${TESTS[*]}
    # onintr InfiniteLoop
     do
       echo $*" <"$test">&" "/dev/null"
       #$1 <$test >& /dev/null
       timeout 300 $* <$test>& /dev/null
       if [ $? -eq 124 ]; then
          echo "time out"
          echo "infinite loop detected " $test >> $NOTES
       fi
       if [ $? -eq 139 ]; then
          echo "core dumped"
          echo "core dump detected " $test >> $NOTES
       fi
     done
