\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{fuzz1990}
\citation{fuzz1990}
\citation{fuzz1995}
\citation{fuzz2000}
\citation{fuzz2006}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{INTRODUCTION}{section.1}{}}
\citation{fuzz2006}
\citation{Xv6page}
\@writefile{toc}{\contentsline {section}{\numberline {2}FUZZ TOOLS}{2}{section.2}}
\newlabel{sec:fuzz tools}{{2}{2}{FUZZ TOOLS}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fuzz Tools for Linux, MacOS and FreeBSD}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Fuzz}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ptyjig}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Testing Script}{3}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fuzz Tools for Xv6}{4}{subsection.2.2}}
\citation{Xv6manual}
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULTS}{5}{section.3}}
\newlabel{sec:results}{{3}{5}{RESULTS}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {List of Utilities Tested and the Systems on which They Were Tested (part 1)}\relax }}{5}{table.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {List of Utilities Tested and the Systems on which They Were Tested (part 2)}\relax }}{6}{table.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quantitative Test Results}{6}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {List of Utilities Tested and the Systems on which They Were Tested (part 3)}\relax }}{7}{table.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {List of Utilities Tested and the Systems on which They Were Tested (part 4)}\relax }}{8}{table.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Causes of Crashes and Hangs}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Failure to Check Return Value}{9}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Pointer/Array}{10}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Bad Error Handling}{11}{subsubsection.3.2.3}}
\citation{KILL(2)}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Sub-processes}{12}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Exceed Buffer Size}{12}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Loop}{12}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Others}{12}{subsubsection.3.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DISCUSSION}{13}{section.4}}
\newlabel{sec:discussion}{{4}{13}{DISCUSSION}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}FUTURE WORK}{13}{section.5}}
\newlabel{sec:future}{{5}{13}{FUTURE WORK}{section.5}{}}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION}{14}{section.6}}
\newlabel{sec:conclusion}{{6}{14}{CONCLUSION}{section.6}{}}
